# discify

./: .git-together  .gitignore  README.md  build.gradle  cypress.json
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/drunkuncle/discify/: DiscifyApplication.kt
src/main/kotlin/org/drunkuncle/discify/client/: SpotifyClient.kt
src/main/kotlin/org/drunkuncle/discify/config/: RestTemplateConfig.kt
src/main/kotlin/org/drunkuncle/discify/controller/: SpotifyController.kt
src/main/kotlin/org/drunkuncle/discify/model/: Album.kt  Artist.kt  Credits.kt  Format.kt  Genres.kt  Identifiers.kt  Label.kt  Release.kt  Track.kt
src/main/kotlin/org/drunkuncle/discify/security/: WebSecurityConfig.kt
src/main/kotlin/org/drunkuncle/discify/service/: SpotifyService.kt
src/main/resources/static/css/: app.css
src/main/resources/templates/: discify.html
src/resources/: application.properties
src/test/cypress/fixtures/: newrelic.js
src/test/cypress/integration/: discify.spec.js
