buildscript {
    ext.kotlin_version = '1.3.72'
    ext.spring_boot_version = '2.1.0.RELEASE'
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
    }
}

plugins {
    id 'org.springframework.boot' version '2.1.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.7.RELEASE'
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'application'

jar {
    baseName = 'gs-rest-service'
    version = '0.1.0'
}

repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'org.springframework.boot:spring-boot-starter-web'
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('com.h2database:h2:1.4.200')
    implementation('se.michaelthelin.spotify:spotify-web-api-java:6.2.0')
    implementation('org.springframework.security.oauth:spring-security-oauth2:2.3.7.RELEASE')
    implementation('org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.3.1.RELEASE')
    implementation('org.springframework.boot:spring-boot-starter-thymeleaf:2.3.2.RELEASE')
    implementation('org.json:json:20200518')
}
